DISCORD_TOKEN=<discord token goes here>
DEST_CHANNEL_ID=<channel id of the channel gifs are to be sent to>
GIF_KEEP_TIME=<for how long to keep a gif where it was originally posted before taking action. default = 10s>
LOG_LEVEL=info
CRATE_LOG_LEVEL=warn
